# cloud-parent

./: pom.xml
config-repo/gateway/: gateway.yml
config-repo/microservicea/: microservicea.yml
config-repo/microserviceb/: microserviceb.yml
config-repo/regcenter/: regcenter-a.yml  regcenter-b.yml  regcenter.yml
config-server/: pom.xml
config-server/src/main/java/me/sxf/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/me/sxf/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/me/sxf/gatewayserver/provider/fallback/: MicroServiceAFallbackProvider.java
gateway-server/src/main/resources/: application.yml
micro-service-a-server/: pom.xml
micro-service-a-server/src/main/java/me/sxf/microserviceaserver/: MicroServiceAServerApplication.java
micro-service-a-server/src/main/java/me/sxf/microserviceaserver/controller/: HelloController.java
micro-service-a-server/src/main/resources/: application.yml
micro-service-b-server/: pom.xml
micro-service-b-server/src/main/java/me/sxf/microservicebserver/: MicroServiceBServerApplication.java
micro-service-b-server/src/main/java/me/sxf/microservicebserver/controller/: HelloController.java
micro-service-b-server/src/main/resources/: application.yml
reg-center-server/: pom.xml
reg-center-server/src/main/java/me/sxf/regcenterserver/: RegCenterServerApplication.java
reg-center-server/src/main/resources/: application.yml
(+1 files in other folders)
